<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign In</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,300&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>
    /* Custom Styles */
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #2A3335; /* Light Gray Background */
    }
    .form-signin {
      max-width: 330px;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(5, 205, 255, 0.267);
    }
    .form-signin .form-floating:focus-within {
      z-index: 2;
    }
    .form-signin input[type="email"],
    .form-signin input[type="password"] {
      margin-bottom: -1px;
      border-radius: 5px;
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-radius: 5px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .sign-in-text {
      font-family: "Big Shoulders", sans-serif;
      font-weight: 700; /* Fixing the font-weight issue */
      font-size: 24px;
      color: #d1d1d1;
      text-align: center;
    }
.checkbox.mb-3{
  color: white;
}
  </style>
</head>
<body>
  
  <main class="form-signin text-center">
    <form>
      <img class="mb-4" src="/LOGO.png" alt="Bootstrap" width="72" height="57">
      <h1 class="sign-in-text">Please sign in</h1>

      <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>

      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-muted">© 2024</p>
    </form>
  </main>

</body>
</html>
